#!/usr/bin/env python
PACKAGE = "wm_dataset_preparation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("H_low",  int_t, 0, "Hue low",           0,  0, 255)
gen.add("S_low",  int_t, 0, "Saturation low",    3,  0, 255)
gen.add("V_low",  int_t, 0, "Value low",         0,  0, 255)
gen.add("H_high", int_t, 0, "Hue high",          152,  0, 255)
gen.add("S_high", int_t, 0, "Saturation high",   247,  0, 255)
gen.add("V_high", int_t, 0, "Value high",        255,  0, 255)

exit(gen.generate(PACKAGE, "wm_dataset_preparation", "object_extraction"))